<!DOCTYPE html>
<html>

<head>
    <title>NinjaMan</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .row {
            line-height: 0;

        }

        .wall {
            background-color: purple;
            height: 40px;
            width: 40px;
            display: inline-block;
        }

        .sushi {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('sushi.png');
            background-size: contain;
        }

        .blank {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }

        #ninja {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('ninja.gif');
            background-size: contain;
            position: absolute;
            top: 40px;
            left: 40px;
            
    </style>
</head>

<body>
    <div id='world'>
        <div class='row'>
            <div class='sushi'></div>
            <div class='wall'></div>
            <div class='wall'></div>
            <div class='wall'></div>
            <div class='wall'></div>
            <div class='wall'></div>
            <div class='sushi'></div>
        </div>
        <div class='row'>
            <div class='sushi'></div>
            <div class='sushi'></div>
            <div class='sushi'></div>
            <div class='sushi'></div>
            <div class='sushi'></div>
            <div class='sushi'></div>
            <div class='sushi'></div>
        </div>
        <div class='row'>
            <div class='sushi'></div>
            <div class='wall'></div>
            <div class='sushi'></div>
            <div class='wall'></div>
            <div class='sushi'></div>
            <div class='wall'></div>
            <div class='sushi'></div>
        </div>
        <div class='row'>
            <div class='sushi'></div>
            <div class='sushi'></div>
            <div class='sushi'></div>
            <div class='sushi'></div>
            <div class='sushi'></div>
            <div class='sushi'></div>
            <div class='sushi'></div>
        </div>
        <div class='row'>
            <div class='sushi'></div>
            <div class='wall'></div>
            <div class='sushi'></div>
            <div class='wall'></div>
            <div class='sushi'></div>
            <div class='wall'></div>
            <div class='sushi'></div>
        </div>
        <div class='row'>
            <div class='sushi'></div>
            <div class='sushi'></div>
            <div class='sushi'></div>
            <div class='sushi'></div>
            <div class='sushi'></div>
            <div class='sushi'></div>
            <div class='sushi'></div>
        </div>
        <div class='row'>
            <div class='sushi'></div>
            <div class='wall'></div>
            <div class='wall'></div>
            <div class='wall'></div>
            <div class='wall'></div>
            <div class='wall'></div>
            <div class='sushi'></div>
        </div>
    </div>
    <div id='ninja'></div>
</body>
<script type="text/javascript">
    var world = [
        [2,1,1,1,1,1,2],
        [2,2,2,2,2,2,2],
        [2,1,2,1,2,1,2],
        [2,2,2,2,2,2,2],
        [2,1,2,1,2,1,2],
        [2,2,2,2,2,2,2],
        [2,1,1,1,1,1,2],
    ];
    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi'
    }

    function drawWorld(){
        output = "";

        for(var row = 0; row < world.length; row ++){ 
            output += "<div class = 'row'>"
            for(var x = 0; x < world[row].length; x++){
                output += "<div class = '" + worldDict [
                    world[row][x]] +"'></div>"
            }
            output += </div>"
        }

        document.getElementById('world').innerHTML = output;
    }
    drawWorld();

var ninja = {
    x: 1,
    y: 1
}

function drawninja(){
    document.getElementById('ninja).style.top = ninja.y * 40 + 'px'
    document.getElementById('ninja').stlye.left = nija.x *40 + 'px'
}
drawninja() 

document.onekeydown = function(e){
    if(e.keyCode == 37){
        if(world[ninja.y][ninja.x - 1] != 1){
            ninja.x--;
        }
    {
    if(e.keyCode == 39){
        if(world[ninja.y][ninja.x + 1] != 1){
            ninja.x++;
        }
    {
    if(e.keyCode == 40){
        if(world[ninja.y + 1][ninja.] != 1){
            ninja.y++;
        }
    }
    world[ninja.y][ninja.x] = 0
    drawninja()

</script>
</html>
